<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="1.js"></script>

    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */


    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 280px;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: none; /* Fallback color */
      background-color: none; /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: white;
      margin: auto;
      padding: 40px;
      border: none;
      width: 40%;
      opacity: 0.6;
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 24px;
      font-weight: bold;
      z-index: 100;
      opacity: 0.6;
    }

    .close:hover,
    .close:focus {
      color:red;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->
</head>
<body>
<img class="erhai" src="image/hai.png" width="800px" > </img>

<div class="intro">你好，歡迎來到趙家（雲南大理）的家族檔案網站<br>Hello. This is the archive website <br>
of family Zhao (Yunnan, Dali).<br>
有問題請聯繫管理人 <button id="myBtn">↴</button>。<br>
If you have any questions please contact <br>
the administrator of this web <button id="myBtn1">↴</button>.</div>

<!-- Trigger/Open The Modal -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>QX Zhao
    <br>email: qzhao01@
    <br>address: 2 College Street, Providence, RI, 02903</p>
  </div>

</div>
    <!-- about me-->

    <h1>Coming event: Family Zhao celebrates <a href="grandpa.html" style="text-decoration: none;">Grandpa Yitao’s 94th birthday</a>！ </h1>



    <nav class="dms">
      <div class="famhis"><a href="#">家庭歷史 Family History</a></div>
      <div class="fammap"><a href="#">家庭地圖 Family Map</a></div>
      <div class="fammem"><a href="#">家庭成員 Family Members</a></div>
        <div class="fammem"><a href="visualarchive.html">影像檔案 Visual Archive</a></div>
      <div class="famevent"><a href="familyevents.html">家庭大事件 Family Events</a></div>
      <div class="aabout"><a href="about.html">關於 About</a></div>
    </nav>

  </section>
<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
</script>

</body>
</html>
